{
  "name": "recipe-page",
  "version": "1.0.0",
  "description": "Design preview for the Recipe page coding challenge",
  "scripts": {
    "dist": "npx copyfiles index.html css/* images/* fonts/* dist"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
