{
  "name": "social-links-profile",
  "version": "1.0.0",
  "description": "Design preview for the Social links profile coding challenge",
  "scripts": {
    "dist": "npx copyfiles index.html css/*.css images/* fonts/* dist"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
