{
  "name": "product-preview-card",
  "version": "1.0.0",
  "description": "Design preview for the Product preview card component coding challenge",
  "scripts": {
    "dist": "npx copyfiles index.html css/* images/* fonts/* dist"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
